<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Verzion Cost Caluclator.exe" version="1.0.0.4" publicKeyToken="983fdf1a175f54aa" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="verizontab_256px.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Verzion Cost Caluclator" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="Verzion Cost Caluclator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Verzion Cost Caluclator.exe" size="132608">
      <assemblyIdentity name="Verzion Cost Caluclator" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>b5oWWg5z1ljbNpErogsNww6h77w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="verizontab_256px.ico" size="29849">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/qFTuebOScSR4MXSKtF8UWqSYx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Verzion Cost Caluclator.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>if5qN8s9b0fUgP2BGgLo1EwSNdI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Dell-PC\Zach" issuerKeyHash="53d5e2f3bad2fcbcd3039e580add44d3e694abbc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hdmo5XuRuAH7ryh45A9AXYjsinLO25Nf4nT+1dLQL6s=</DigestValue></Reference></SignedInfo><SignatureValue>fzgucYn+Va8gvWneHfBaDk3Krqc57ntKyAwJctQjW+V0NZH1+A07UZZqOPiqzckBC9ZmOuy3TrvUSOx8cQ/96Gc0vdGRS9SkGRu6a6HpYt+5+vHE2iekWc4dLJbPd//fkmrLUxemPdx1/AYJS7Ggf9pfcDAmjBhnYnZTaEpFrn8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>12uxVfbkXBzclSBmBCBTQrPiEd1YKWY6ODtPEuctJrW/3DbKZO/qARN6YPIVN3cly/MfxYUW/3YDcSi4Z9qE0P7Wc1EHv9gUSpM+8j2pWgBKxZF+he3F+/704ZrBB0OecQfZ5UKifd9XFfkcKxGFrYOicmdg3O0LaVYumMvbZq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab2fd0d2d5fe74e25f93dbce728aec885d400fe47828affb01b8917be5a8d91d" Description="" Url=""><as:assemblyIdentity name="Verzion Cost Caluclator.exe" version="1.0.0.4" publicKeyToken="983fdf1a175f54aa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Dell-PC\Zach</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Fo5ursyu0rzmIZlLX0JUtq/o49ZWukf6kt1ercuSh2g=</DigestValue></Reference></SignedInfo><SignatureValue>EXPZrKefy+d9Lfi/2P9iYEQ4HLe9LaiFa/XHIpVLzFQMS9TevFAzsq8wDJKHdInPgyhjGPE4jXxdWtySYOpzw+R2ew7HqUYG33INtErWc1YW9sG5mwz5VzjwbBrgt5HiVH8NQj/YxytKOkfpqp10GO3eivEUJlchaQMbKK8DHLc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>12uxVfbkXBzclSBmBCBTQrPiEd1YKWY6ODtPEuctJrW/3DbKZO/qARN6YPIVN3cly/MfxYUW/3YDcSi4Z9qE0P7Wc1EHv9gUSpM+8j2pWgBKxZF+he3F+/704ZrBB0OecQfZ5UKifd9XFfkcKxGFrYOicmdg3O0LaVYumMvbZq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEd3j9n5kCbdC4TsI9X3wTjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARABlAGwAbAAtAFAAQwBcAFoAYQBjAGgwHhcNMTQwNTE2MDQzNTExWhcNMTUwNTE2MTAzNTExWjAjMSEwHwYDVQQDHhgARABlAGwAbAAtAFAAQwBcAFoAYQBjAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANdrsVX25Fwc3JUgZgQgU0Kz4hHdWClmOjg7TxLnLSa1v9w2ymTv6gETemDyFTd3JcvzH8WFFv92A3EouGfahND+1nNRB7/YFEqTPvI9qVoASsWRfoXtxfv+9OGawQdDnnEH2eVCon3fVxX5HCsRha2DonJnYNztC2lWLpjL22atAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnRlHGPp2UYzbhoNpZ521tqXpuDfbEsrI/gNwa6fFsHwhqWG2Zr/e7Kuexcryqb6b5LJyngLark1Kh8P9fnl3bDCBEhwDwfXr4sdTisVZj3kevYmmeNdOTIiJuYIeRFFIm3UItxpaxfR8RTYe4i9wY+4cjjZcuooRXRda0vPcJMg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>