<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Verzion cost caluclator.exe" version="1.0.0.0" publicKeyToken="983fdf1a175f54aa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Verzion cost caluclator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Verzion cost caluclator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Verzion cost caluclator.exe" size="146432">
      <assemblyIdentity name="Verzion cost caluclator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GrGPu4R3mitTcPXW5/8PE9am5f9kr0cZmcORgVLrTkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Verzion cost caluclator.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Dell-PC\Zach" issuerKeyHash="53d5e2f3bad2fcbcd3039e580add44d3e694abbc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9FdgHUI5V0F5C1W0D9DySueUFyRgUyZb5gmc2pqgRsQ=</DigestValue></Reference></SignedInfo><SignatureValue>NHr0uThkbASXDh280OgByTuNKymg+2N/X8TVzxfeLv93i9pb0rJpL+HcyBDPdu4TpzacwZcFKwfmeQgqbzdIumQgx4PKTTprcW2pUiMWrACOvw9wni1GJQ44m2/7PBMPpp0dsmG6gYjsLNZqg4nEgJRIVmbllQHw+/TZQkumqyo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>12uxVfbkXBzclSBmBCBTQrPiEd1YKWY6ODtPEuctJrW/3DbKZO/qARN6YPIVN3cly/MfxYUW/3YDcSi4Z9qE0P7Wc1EHv9gUSpM+8j2pWgBKxZF+he3F+/704ZrBB0OecQfZ5UKifd9XFfkcKxGFrYOicmdg3O0LaVYumMvbZq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c446a09ada9c09e65b265360241794e74af2d00fb4550b79415739421d6057f4" Description="" Url=""><as:assemblyIdentity name="Verzion cost caluclator.exe" version="1.0.0.0" publicKeyToken="983fdf1a175f54aa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Dell-PC\Zach</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OvbMrA91X1uVGQL86mIjgExh150LKpC+Gymw7JRG9us=</DigestValue></Reference></SignedInfo><SignatureValue>M9fNv+0Tt9yCGJSPSRBRMTnlKCG0r1Rj6Sck71dah/4qsRYi/AWb2f0Z9sKxt9lobLrV6U/6CGT9n77h2ax8qlv6Et9vXWDLG4qhQCAJMzJEY8WbNJpoLRsDY/zsCEoeAHluGx0UZZgepiRofsnmuNQnsdcL4wpNh9CryJH27zM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>12uxVfbkXBzclSBmBCBTQrPiEd1YKWY6ODtPEuctJrW/3DbKZO/qARN6YPIVN3cly/MfxYUW/3YDcSi4Z9qE0P7Wc1EHv9gUSpM+8j2pWgBKxZF+he3F+/704ZrBB0OecQfZ5UKifd9XFfkcKxGFrYOicmdg3O0LaVYumMvbZq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEd3j9n5kCbdC4TsI9X3wTjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARABlAGwAbAAtAFAAQwBcAFoAYQBjAGgwHhcNMTQwNTE2MDQzNTExWhcNMTUwNTE2MTAzNTExWjAjMSEwHwYDVQQDHhgARABlAGwAbAAtAFAAQwBcAFoAYQBjAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANdrsVX25Fwc3JUgZgQgU0Kz4hHdWClmOjg7TxLnLSa1v9w2ymTv6gETemDyFTd3JcvzH8WFFv92A3EouGfahND+1nNRB7/YFEqTPvI9qVoASsWRfoXtxfv+9OGawQdDnnEH2eVCon3fVxX5HCsRha2DonJnYNztC2lWLpjL22atAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnRlHGPp2UYzbhoNpZ521tqXpuDfbEsrI/gNwa6fFsHwhqWG2Zr/e7Kuexcryqb6b5LJyngLark1Kh8P9fnl3bDCBEhwDwfXr4sdTisVZj3kevYmmeNdOTIiJuYIeRFFIm3UItxpaxfR8RTYe4i9wY+4cjjZcuooRXRda0vPcJMg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>